<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Botram</title>

    <link rel="icon" type="image/svg+xml" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <nav class="container-header top">
        <a class="item-header logo" href="index.html"><img src="img/favicon.png" alt="logo"></a>
        <div class="item-header">
            <a href="index.html">
                <span>Beranda</span>
            </a>
        </div>
        <div class="item-header">
            <a href="tentang.html">
                <span>Tentang</span>
            </a>
        </div>
        <div class="item-header active">
            <a href="menu.html">
                <span>Menu</span>
            </a>
        </div>
        <div class="item-header">
            <a href="gallery.html">
                <span>Galeri</span>
            </a>
        </div>
        <div class="item-header">
            <a href="https://api.whatsapp.com/send?phone=628111575629&text=Halo,%20saya%20ingin%20membuat%20pesanan%20reservasi%20di%20Botram%20Resto%20and%20Cafe"
                target="_blank">
                <span>Reservasi</span>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <img class="foreground" src="img/foreground_bubble.png">
            <div class="column menu-title">
                <a href="#minuman-dingin"></a>
                <h1 class="menu-botram-title">MENU BOTRAM</h1>

                <div class="reservasi-table-container">
                    <div class="row menu-botram-container">
                        <div class="menu-botram-box">
                            <div class="row menu-category">
                                <img class="menu-category-icon" src="img/icon_nasi.png">
                                <div class="menu-category-title" id="nasi">
                                    <h3>Nasi</h3>
                                </div>
                            </div>
                            
                            <div class="menu-wrapper">
                                <div class="menu-item">
                                    <img src="img/menu/nasi_putih.jpeg" alt="">
                                    <h4>Nasi Putih</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/nasi_liwet.jpg" alt="">
                                    <h4>Nasi Liwet</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/nasi_merah.jpg" alt="">
                                    <h4>Nasi Merah</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/nasi_tutug_oncom.jpg" alt="">
                                    <h4>Tutug Oncom</h4>
                                </div>
                            </div>
                            
                            <div class="row menu-category">
                                <img class="menu-category-icon" src="img/icon_lauk.png">
                                <div class="menu-category-title" id="lauk">
                                    <h3>Lauk</h3>
                                </div>
                            </div>

                            <div class="menu-wrapper">
                                <div class="menu-item">
                                    <img src="img/menu/nila_pesmol.jpg" alt="">
                                    <h4>Nila Pesmol</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/ayam_rica_rica.jpeg" alt="">
                                    <h4>Ayam Rica-Rica</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/sop_iga.jpg" alt="">
                                    <h4>Sop Iga</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/cah_kangkung.jpg" alt="">
                                    <h4>Cah Kangkung</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/ayam_betutu.jpg" alt="">
                                    <h4>Ayam Betutu</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/cumi_saos_padang.jpg" alt="">
                                    <h4>Cumi Saos Padang</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/karedok.jpg" alt="">
                                    <h4>Karedok</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/sate_maranggi.jpg" alt="">
                                    <h4>Sate Maranggi</h4>
                                </div>
                            </div>
                            
                            <div class="row menu-category">
                                <img class="menu-category-icon" src="img/icon_lalap.png">
                                <div class="menu-category-title" id="sambal-dan-lalapan">
                                    <h3>Sambal dan Lalapan</h3>
                                </div>
                            </div>

                            <div class="menu-wrapper">
                                <div class="menu-item">
                                    <img src="img/menu/lalapan.jpg" alt="">
                                    <h4>Lalapan</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/sambal_ijo.jpg" alt="">
                                    <h4>Sambal Ijo</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/sambal_pecel.jpg" alt="">
                                    <h4>Sambal Pecel</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/sambal_matah.jpg" alt="">
                                    <h4>Sambal Matah</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/sambal_terasi.jpg" alt="">
                                    <h4>Sambal Terasi</h4>
                                </div>
                            </div>
                            
                            <div class="row menu-category">
                                <img class="menu-category-icon" src="img/icon_teh.png">
                                <div class="menu-category-title" id="minuman-dingin">
                                    <h3>Minuman Dingin</h3>
                                </div>
                            </div>

                            <div class="menu-wrapper">
                                <div class="menu-item">
                                    <img src="img/menu/mojito.jpg" alt="">
                                    <h4>Mojito</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/thai_tea.jpg" alt="">
                                    <h4>Thai Tea</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/ice_cream.jpg" alt="">
                                    <h4>Ice Cream</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/juice.jpg" alt="">
                                    <h4>Juice</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/orange_squash.jpg" alt="">
                                    <h4>Orange Squash</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/taro.jpg" alt="">
                                    <h4>Taro</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/red_velvet.jpg" alt="">
                                    <h4>Red Velvet</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/caramel_milk.jpg" alt="">
                                    <h4>Caramel Milk</h4>
                                </div>
                            </div>
                            
                            <div class="row menu-category">
                                <img class="menu-category-icon" src="img/icon_kopi.png">
                                <div class="menu-category-title" id="minuman-panas">
                                    <h3>Minuman Panas</h3>
                                </div>
                            </div>

                            <div class="menu-wrapper">
                                <div class="menu-item">
                                    <img src="img/menu/hot_lemon_tea.jpg" alt="">
                                    <h4>Hot Lemon Tea</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/wedang_jahe.jpg" alt="">
                                    <h4>Wedang Jahe</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/espresso.jpg" alt="">
                                    <h4>Espresso</h4>
                                </div>
                                <div class="menu-item">
                                    <img src="img/menu/coffee_gula_aren.jpg" alt="">
                                    <h4>Coffee Gula Aren</h4>
                                </div>
                            </div>

                            <div class="menu-category-title rating-review">
                                <h3>Rating & Review</h3>
                            </div>

                            <div class="rating-review-wrapper">
                                <div class="rating">
                                    <div class="rate">
                                        <input type="radio" id="star5" />
                                        <label for="star5" title="text">5 stars</label>
                                        <input type="radio" id="star4" />
                                        <label for="star4" title="text">4 stars</label>
                                        <input type="radio" id="star3" />
                                        <label for="star3" title="text">3 stars</label>
                                        <input type="radio" id="star2" />
                                        <label for="star2" title="text">2 stars</label>
                                        <input type="radio" id="star1" />
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                    <div class="rating-form">
                                        <form action="#">
                                            <textarea name="rating-comment" placeholder="Tulis komentar..." id="rating-comment"></textarea>
                                            <input type="submit" value="Kirim" id="submit-rating">
                                        </form>
                                    </div>
                                </div>
                                <div class="review">
                                    <div class="review-item">
                                        <img src="img/user_1.png">
                                        <div class="user-review">
                                            <p>★★★★</p>
                                            <p>Makanannya enak mantappp</p>
                                        </div>
                                    </div>
                                    <div class="review-item">
                                        <img src="img/user_2.png">
                                        <div class="user-review">
                                            <p>★★★★★</p>
                                            <p>Tempatnya enak buat nongkrong</p>
                                        </div>
                                    </div>

                                    <div class="review-item">
                                        <img src="img/user_1.png">
                                        <div class="user-review">
                                            <p>★★★★★</p>
                                            <p>Serasa lagi di jaman dulu gitu tempatnya asik</p>
                                        </div>
                                    </div>

                                    <div class="review-item">
                                        <img src="img/user_2.png">
                                        <div class="user-review">
                                            <p>★★★★</p>
                                            <p>Sambelnya bikin melekkkk</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <p>Follow us</p>
            <a href="https://www.instagram.com/botram.resto/?hl=en" target="_blank">
                <img class="footer-instagram" src="img/icon_instagram.svg" alt="Instagram">
            </a>
            <p>Jl. Surya Kencana No.29, Selabatu, Kec. Cikole<br>Kota Sukabumi, Jawa Barat 43114</p>
            <p class="footer-copyright">&copy;2022 by BOTRAM RESTO & CAFE</p>
            <img class="logo-bottom" src="img/logo_white.png">
        </div>
    </div>
</body>

</html>